<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clase.PacientesController">

    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="1280.0" style="-fx-background-color: #7FFFD4;" text="Xestión Pacientes">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets left="30.0" right="30.0" top="20.0" />
      </VBox.margin>
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Label>
   <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="1240.0">
      <children>
         <Label alignment="TOP_CENTER" text="DNI:">
            <HBox.margin>
               <Insets left="40.0" right="10.0" />
            </HBox.margin></Label>
         <TextField fx:id="dnipac" alignment="TOP_CENTER" maxWidth="-Infinity">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin></TextField>
         <Label alignment="TOP_CENTER" text="Apellidos:">
            <HBox.margin>
               <Insets left="50.0" right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="apelpac" alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="25.0" prefWidth="230.0">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </TextField>
         <Label text="Nombre:">
            <HBox.margin>
               <Insets left="60.0" right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="nompac" maxWidth="-Infinity">
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
         </TextField>
         <Button mnemonicParsing="false">
            <graphic>
               <ImageView blendMode="MULTIPLY" fitHeight="34.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../img/png-transparent-computer-icons-refresh-free-one-button-reload-text-logo-monochrome-thumbnail.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
      <VBox.margin>
         <Insets left="120.0" right="120.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="1240.0">
      <children>
         <Label text="Fecha de nacimiento:">
            <HBox.margin>
               <Insets left="40.0" right="10.0" />
            </HBox.margin>
         </Label>
         <DatePicker fx:id="nacpac" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="144.0">
            <HBox.margin>
               <Insets right="30.0" />
            </HBox.margin>
         </DatePicker>
         <Label text="Móvil">
            <HBox.margin>
               <Insets left="50.0" right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="tlfopac">
            <HBox.margin>
               <Insets right="60.0" />
            </HBox.margin>
         </TextField>
         <Label text="Email:">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="emailpac" prefHeight="25.0" prefWidth="312.0">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </TextField>
      </children>
      <VBox.margin>
         <Insets left="120.0" right="120.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="1280.0">
      <children>
         <Label text="Dirección">
            <HBox.margin>
               <Insets left="20.0" right="10.0" />
            </HBox.margin>
         </Label>
         <TextField fx:id="dirpac" prefHeight="25.0" prefWidth="495.0">
            <HBox.margin>
               <Insets right="40.0" />
            </HBox.margin>
         </TextField>
         <Label text="Provincia:">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="cmbpac" prefHeight="25.0" prefWidth="167.0">
            <HBox.margin>
               <Insets right="40.0" />
            </HBox.margin>
         </ComboBox>
         <Label text="Localidad:">
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="locpac" prefHeight="25.0" prefWidth="232.0" />
      </children>
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="32.0" prefWidth="1280.0">
      <children>
         <Button fx:id="btnsavepac" mnemonicParsing="false" onAction="#guardarPaciente" prefHeight="20.0" prefWidth="85.0" text="Guardar">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btnmodifpac" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" text="Modificar">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btndelpac" mnemonicParsing="false" prefHeight="20.0" prefWidth="85.0" text="Eliminar" />
      </children>
   </HBox>
   <Separator prefWidth="200.0" />

</VBox>
